<!DOCTYPE HTML>
<html>
	<head>
		<title>Leticia</title>
		<link rel="icon" type="imagem/png" href="images/logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/sobre.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">BRONCS GAMES 2020</a>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date"> Leticia </span>
									<h1>Pergunta 1</h1>
								</header>
								<p>Na escola leticia tinha um apelido, esse apelido era:<br /><br />
								
								a) Lele noitinha <br /><br />
								b) Leleka <br /><br />
								c) Leka <br /><br />
								d) Nenhuma das anteriores <br /><br />

							</section>

							<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date"> Pergunta 2 </span>
								
								</header>

								<p>O que a leticia mais fazia na escola?<br /><br />

								a) Pertubava na aula com o gabriel e a teté<br /><br />
								b) Dormia<br /><br />
								c) Reclamava do gabs<br /><br />
								d) Todas as anteriores<br /><br />

							</section>

							<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date"> Pergunta 3 </span>
								
								</header>

								<p>Na primeira ida a peruibiza, leticia dormiu em um lugar q recebeu o apelido de:<br /><br />

								a) Caminha de cachorro <br /><br />
								b) Cama de mendigo <br /><br />
								c) Canil <br /><br />
								d) Nenhuma das anteriores <br /><br />

							</section>


					</div>

				<!-- Copyright -->
					<div id="copyright">Broncs</li><li>2020</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>